# DiscBot

./: CommandsData.db  Program.cs  README.txt  SuccBot.csproj  VERSION.txt  config.json
DataStructs/: AudioOptions.cs  BotConfig.cs
Handlers/: EmbedHandler.cs  Global.cs
Modules/AddingCommands/: MemeCommands.cs
Modules/AudioModule/: AudioModule.cs
Modules/Ava/: Ava.cs
Modules/AvaCrop/: AvaCrop.cs
Modules/AvaResize/: AvaResize.cs
Modules/AvatarModule/: AvatarModule.cs
Modules/CatSend/: CatSend.cs
Modules/Hug/: Hug.cs
Modules/ImageMemes/: ImageMemes.cs
Modules/Kiss/: Kiss.cs
Modules/MentionByNickname/: NicknameMention.cs
Modules/Music/: Music.cs
Modules/PictureModule/: PictureModule.cs
Modules/PictureModule/images/: application.yml.example
Modules/Znatoki/: Chgk.cs
Services/: AudioService.cs  LoggingService.cs  MergingImages.cs  PictureService.cs  RoundedAvatar.cs  UserSearch.cs
doc/: developer.html  faq.html  fate.html  ffmpeg-all.html  ffmpeg-bitstream-filters.html  ffmpeg-codecs.html  ffmpeg-devices.html  ffmpeg-filters.html  ffmpeg-formats.html  ffmpeg-protocols.html  ffmpeg-resampler.html  ffmpeg-scaler.html  ffmpeg-utils.html  ffmpeg.html  ffplay-all.html  ffplay.html  ffprobe-all.html  ffprobe.html  general.html  git-howto.html  libavcodec.html  libavdevice.html  libavfilter.html  libavformat.html  libavutil.html  libswresample.html  libswscale.html  mailing-list-faq.html  nut.html  platform.html
