<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005"/>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0005"/>
    <PackageReference Include="SixLabors.Shapes" Version="1.0.0-beta0007"/>
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.0-beta0005"/>
    <PackageReference Include="Victoria" Version="3.1.2"/>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta2-01039"/>
  </ItemGroup>
</Project>