<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta"/>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005"/>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0005"/>
    <PackageReference Include="SixLabors.Shapes" Version="1.0.0-beta0007"/>
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.0-beta0005"/>
    <Reference Include="Opus">
      <HintPath>opus.dll</HintPath>
    </Reference>
    <Reference Include="Libsodium" HintPath="libsodium.dll"/>
  </ItemGroup>
  
</Project>